//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Collegeapi
{
    using System;
    using System.Collections.Generic;
    
    public partial class Student
    {
        public int Studentid { get; set; }
        public string Studentname { get; set; }
        public string Stu_address { get; set; }
        public string Stu_phone { get; set; }
        public string Stu_email { get; set; }
    }
}
